{
  "name": "backendforfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon ",
    "pro": "cross-env NODE_PATH=. NODE_ENV=production nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HieuVDSE05128/BackendForFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HieuVDSE05128/BackendForFrontend/issues"
  },
  "homepage": "https://github.com/HieuVDSE05128/BackendForFrontend#readme",
  "dependencies": {
    "cross-env": "^3.2.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sequelize": "^5.8.6"
  }
}
