{
  "name": "backendforfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon ",
    "pro": "cross-env NODE_PATH=. NODE_ENV=production nodemon ",
    "mobile": "cross-env NODE_PATH=. NODE_ENV=development nodemon mobileServerBackend.js",
    "web": "cross-env NODE_PATH=. NODE_ENV=development nodemon webServerBackend.js",
    "fac": "cross-env NODE_PATH=. NODE_ENV=development nodemon vitualThirdParty/facServer.js",
    "ass": "cross-env NODE_PATH=. NODE_ENV=development nodemon vitualThirdParty/assServer.js",
    "seat": "cross-env NODE_PATH=. NODE_ENV=development nodemon vitualThirdParty/seatServer.js",
    "both": "concurrently --kill-others \"npm run mobile\" \"npm run web\"",
    "assgrpc": "cross-env NODE_PATH=. NODE_ENV=development nodemon vitualThirdParty/controller/assGrpcServer.js", 
    "3rd": "concurrently --kill-others \"npm run fac\" \"npm run ass\" \"npm run seat\" \"npm run assgrpc\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HieuVDSE05128/BackendForFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HieuVDSE05128/BackendForFrontend/issues"
  },
  "homepage": "https://github.com/HieuVDSE05128/BackendForFrontend#readme",
  "dependencies": {
    "cross-env": "^3.2.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sequelize": "^5.8.6",
    "@grpc/proto-loader": "^0.5.0",
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "@grpc/grpc-js": "^1.1.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
