{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "webServerBackend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "cross-env NODE_PATH=. NODE_ENV=development nodemon webServerBackend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^3.2.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sequelize": "^5.8.6",
    "@grpc/proto-loader": "^0.5.0",
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "@grpc/grpc-js": "^1.1.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
